# dl4jtest

./: .gitignore  pom.xml  readme.md
docs/: lstm.tex  nash.wxmx
octave/: backward.m  countDens.m  createTest.m  createTestSamples.m  dens.m  forecast.m  forward.m  generateJK.m  generatePOS.m  generatePOSCont.m  generateSimpleTestData.m  generateTestData.m  idx_rnd.m  lstm_forward.m  lstm_test.m  lstm_train.m  merge.m  nash.m  normBivar.m  testAnnClass.m  testann.m  testmv.m  testmvann.m  xavier.m  xxxx.m
src/main/java/org/mmarini/lstmtest/: Main.java  SingleFileTimeSeriesDataReader.java  TestConfBuilder.java  TimeSeriesDataReader.java
src/main/scala/org/mmarini/lstm/: Arguments.scala  Pos1DummyApp.scala  Pos1TestApp.scala  Pos1TrainApp.scala  Pos2TestApp.scala  Pos2TrainApp.scala  PosDummyApp.scala  PosTestApp.scala  PosTrainApp.scala  SentenceSeqGenApp.scala  SentenceSeqParseApp.scala  SentenceSeqTrainApp.scala
src/test/java/org/mmarini/lstmtest/: MainTest.java  SingleFileTimeSeriesDataReaderTest.java  TestNetBuilderTest.java  TestTrainingTest.java  TimeSeriesDataReaderTest.java
src/test/resources/: test.yaml  test1.yaml
src/test/resources/data/: inputs-1.csv  labels-0.csv
src/test/scala/org/mmarini/lstm/: SentenceSeqTrainTest.scala  TestDataset.scala
